global {
	project projectx
}
superclass common {
    openstack {
        user_data {
            sudo apt-get update
			sudo DEBIAN_FRONTEND=noninteractive apt-get -y install apt-transport-https ca-certificates curl software-properties-common
			curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
			echo \
  				"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  				$(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

			sudo apt-get update
			sudo apt-get -y install docker-ce docker-ce-cli containerd.io

			#post install
			sudo groupadd docker
			sudo usermod -aG docker ubuntu
			sudo systemctl enable docker
			sudo systemctl restart docker
   
        }
		image Ubuntu16.04
		flavor m1.medium
		keypair master-swarm
	}

	network eth0 {
		net netsys_net
        address dhcp
	}
}

host swarm1 {
	superclass common
	openstack {
		user_data {
			echo "Swarm master node"			

		}
	}
}

host swarm2 {
	superclass common
	openstack {
		user_data {
			echo "Swarm worker node-1"			

		}
	}
}

host swarm3 {
	superclass common
	openstack {
		user_data {
			echo "Swarm worker node-2"			

		}
	}
}
